org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=bongo
group=io.github.noeppi_noeppi.mods
base_version=2.2

forge_version=1.18.2-40.0.12
#mappings=sugarcane_2021.12.19-1.18.1

local_maven=/var/www/maven

license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
